# Jacinto

Linguagem de Programação I/E1/: E2.rar  README.md
Linguagem de Programação I/E1/E1/A1/Arquivo/: A1.xlsx
Linguagem de Programação I/E1/E1/A1/Codigo/A1/: pom.xml
Linguagem de Programação I/E1/E1/A2/Codigo/A2/: pom.xml
Linguagem de Programação I/E1/E1/A3/Codigo/A3A/: pom.xml
Linguagem de Programação I/E1/E1/A3/Codigo/A3B/: pom.xml
Linguagem de Programação I/E1/E1/A4/Codigo/A4/: pom.xml
Linguagem de Programação I/E1/E1/A5/Codigo/A5/: pom.xml
Linguagem de Programação I/E1/E1/A6/: A6.rar
Linguagem de Programação I/E1/E1/A6/A6/A6/: pom.xml
Linguagem de Programação I/E1/E1/A6/A6/A6/src/main/java/org/example/A2/: AppA2.java  CsvA2.java  Emotion.java  Memory.java  Person.java
Linguagem de Programação I/E1/E1/A6/A6/A6/src/main/java/org/example/A3A/: Animal.java  AppA3A.java  CsvA3A.java  Material.java  Trace.java
Linguagem de Programação I/E1/E1/A6/A6/A6/src/main/java/org/example/A3B/: AppA3B.java  ArchitecturalElement.java  Building.java  CsvA3B.java  Material.java
Linguagem de Programação I/E1/E1/A6/A6/A6/src/main/java/org/example/A4/: Animal.java  AppA4.java  ArchitecturalElement.java  Building.java  CsvA4.java
Linguagem de Programação I/E1/E1/A6/A6/A6/src/main/java/org/example/A5/: AppA5.java  Character.java  CsvA5.java  Environment.java  Event.java
Linguagem de Programação I/E1/E1/A6/A6/A6/src/main/java/org/example/A6/: A6App.java
Linguagem de Programação I/E1/E1/A7/: music.db  pom.xml
Linguagem de Programação I/E1/E2/: E2.db  pom.xml
Linguagem de Programação I/E1/E2/E2/: e2_crud.db
Linguagem de Programação I/E1/E2/src/main/java/org/example/: AppA2.java  (+3 more)
(+30 files in other folders)
